# 1. 类方法如何定义？
"""
使用赋值语句在class关键字下方可以定义类属性
类属性用于记录与这个类相关的特征
类方法需要修饰器@classmethod来标识，告诉解释器这是一个类方法
类方法的第一个参数是cls
由哪一个类调用，cls就是哪一个类的引用

"""

# 2. 静态方法如何定义？
"""

class Dog(object):
    @staticmethod
    def run():
        print("小狗要跑")
静态方法不需要第一个参数表示自身对象

"""
