"""

1. Python 依赖是什么？
就是项目需要的第三方库
2. Python 的依赖管理存在哪些问题？
1）依赖冲突
2）依赖版本不一致
3）依赖安装不成功
4）依赖安装不全
5）依赖安装不及时

3. Dependency hell 是什么？
依赖地狱，就是依赖冲突，依赖版本不一致，依赖安装不成功，依赖安装不全，依赖安装不及时等问题的总称
4. 为什么会出现这些问题？
1）依赖冲突
    1.1）同一个项目中，不同的依赖库依赖了不同版本的同一个库
    1.2）不同的项目依赖了不同版本的同一个库
2）依赖版本不一致
    2.1）同一个项目中，不同的依赖库依赖了不同版本的同一个库
    2.2）不同的项目依赖了不同版本的同一个库
3）依赖安装不成功
    3.1）网络问题
    3.2）依赖库的安装包有问题
4）依赖安装不全
    4.1）依赖库的安装包有问题
5）依赖安装不及时
    5.1）依赖库的安装包有问题

5. Python 是如何解决这些问题的？
使用 pip 工具，进行依赖管理，编写requirements.txt文件，记录项目的依赖库
6. 是否有第三方工具解决了这些问题？
有的，比如：pipenv，poetry，pip-tools等（conda可能也算吧）
"""