# 1. 什么是模块？
"""
模块是Python程序架构的一个核心
每一个以扩展名py结尾的Python源代码文件都是一个模块
模块名同样也是一个标识符，需要符合标识符的命名规则
在模块中定义的所有函数、类、变量都是提供给外界使用的工具

"""

# 2. 如何导入模块？有哪些方式？
"""
import 模块名
import 模块名 as 别名
from 模块名 import 函数名
from 模块名 import 函数名 as 别名
from 模块名 import *
from 模块名 import * as 别名

"""

# 3. 不同的模块导入方式有什么区别？
"""
import 模块名
导入所有函数
from 模块名 import 函数名
导入指定函数

"""

# 4. 导入模块时，模块的搜索顺序是怎样的？
"""
1. 搜索当前目录
2. 搜索所有已安装的内置模块
"""

