# 1. 什么是异常？
"""
程序运行时，如果python解释器遇到一个错误，会停止程序的执行，并提示一些错误信息，这就是异常。


"""

# 2. 异常有哪些类型？（如何找到全部的异常类型？)
"""

"""

# 3. 如何捕获异常？
"""
try:
    尝试执行的代码
except 异常类型1:
    针对异常类型1，对应的处理代码
except 异常类型2:
    针对异常类型2，对应的处理代码
except:
    出现异常，执行的代码
except Exception as result:捕获未知异常
    pass
else:  
    没有异常，执行的代码
finally:
    无论是否有异常，都会执行的代码

"""

# 4. 如何抛出异常？
"""
变量名 = Exception("想抛出的信息")
想抛出的变量信息就会在异常中显示
"""

# 5. 什么是异常的传递？
"""
异常的传递--当函数/方法执行出现异常，会将异常传递给函数/方法的调用一方，如果传递到主程序，仍然没有异常的处理，程序才会被终止
"""
