# 1.3.5 赋值下列代码到文件，判断下列 4 个输出的结果（>>> 为输出），在每行 print 函数后，以注释的形式说明这行代码的效果，以及输出是否正确
A. print("%.2f" % 123.45678)  #只输出两位小数，对
   >>>  123.45
B. print("%.2f" % 123.4)  #只输出两位小数，对
   >>>  123.40
C. print("%6.2f" % 1.2345)  #只输出两位小数，字符串一共有六位。错，没有六位
   >>>  1.23
D. print("%06.2f" % 1.2345)   #只输出两位小数，并且字符串一共有六位，空位用0填补。错
   >>>  1.23
E. print("%010.3f" % 3.1415926)  #只输出三位小数，并且字符串一共有十位，剩余位数用零补齐。错
   >>>  00000000003.142